{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zelda40-stock-watch",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "triggers": { "crons": ["*/5 * * * *"] }
}
